<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>

        label {
            display: inline-block;
            width: 200px;
            font-size: 115%;
        }
        .box {
            display: flex;
            flex-direction: column;
            font-size: 145%;
            align-items: center;
            background-color: rgb(207, 219, 242);
            border: 10px solid black;
            width: 100%;
            height: 100%;
        }
        input {
            height: 23px;
            font-size: 16px;
        }
        select {
            height: 23px;
            font-size: 16px;
        }
        .btn {
            height: 30px;
            font-size: 22px;
            margin-bottom: 10px;
            width: 50%;
            margin-left: 26%;
            background-color: rgb(157, 155, 155);
        }
        .btn:hover{
            background-color: rgb(240, 237, 237);
        }
        .heading{
            text-decoration: underline;
        }
        #box{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(242, 195, 223);
            width: 60%;
            border: 4px solid black;
            border-radius: 1%;
            margin: 10px 0px;
            padding: 0px 25px;
        }
        h1{
            margin-top:0.1px; 
        }

        @media(max-width:300px) {
            #box{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(242, 195, 223);
            width: 60%;
            border: 4px solid black;
            border-radius: 1%;
            margin: 5px 0px;
            padding: 0px 15px;
            flex-wrap: wrap;
        }

        label {
            display: inline-block;
            width: 150px;
            font-size: 95%;
        }

        input {
            height: 17px;
            font-size: 10px;
        }
        select {
            height: 17px;
            font-size: 10px;
        }
        h1{
            font-size:150%;
        }
        .btn {
            height: 30px;
            font-size: 17px;
            margin-bottom: 10px;
            width: 50%;
            margin-left: 26%;
            background-color: rgb(157, 155, 155);
        }
        }

        @media(max-width:220px) {
            #box{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(242, 195, 223);
            width: 60%;
            border: 4px solid black;
            border-radius: 1%;
            margin: 3px 0px;
            padding: 0px 10px;
            flex-wrap: wrap;
        }

        label {
            display: inline-block;
            width: 150px;
            font-size: 75%;
        }

        input {
            height: 12px;
            font-size: 7px;
        }
        select {
            height: 12px;
            font-size: 7px;
        }
        h1{
            font-size:120%;
        }
        .btn {
            height: 30px;
            font-size: 12px;
            margin-bottom: 10px;
            width: 50%;
            margin-left: 16%;
            background-color: rgb(157, 155, 155);
        }
        }
    </style>
</head>

<body>

    <div class="box">
        <span id="box">
        <h1 class="heading">Survey Form</h1>
        <div class="container">
            <form action="backend.php">
                <div>
                    <label for="My name">Name</label>
                    : <input type="text" name="Name" id="My name" placeholder="Enter your Name">
                </div>
                <br>
                <div>
                    <label for="My Birthdate">Birth Date</label>
                    : <input type="date" name="Date" id="My Birthdate">
                </div>
                <br>
                <div>
                    <label for="My Gender">Gender</label>
                    : <select name="Gender" id="My Gender">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
                <br>
                <div>
                    <label for="Student email-id">Student E-mail</label>
                    : <input type="email" name="email" id="Student email-id" placeholder="ex:xyz@example.com">
                </div>
                <br>
                <div>
                    <label for="Student Id">Student Id</label>
                    : <input type="number" name="Student Id" id="Student Id">
                </div>
                <br>
                <div>
                    <label for="Phone number">Phone number</label>
                    : <input type="number" name="Phone number" id="Phone number">
                </div>
                <br>
                <div>
                    <label for="address">Address</label>
                    : <input type="text" name="Address" id="Address">
                </div>
                <br>
                <div>
                    <label for="City">City</label>
                    : <input type="text" name="City" id="City">
                </div>
                <br>
                <div>
                    <label for="pincode">Pincode</label>
                    : <input type="number" name="pincode" id="pincode">
                </div>
                <br>
            </form>
            <button class="btn">Submit</button>
        </div>
    </span>
    </div>
</body>

</html>